----------------------
// Single line comment 
----------------------
/* 
multi 
line 
comment 
*/
----------------------
/** 
* This is a documentation comment 
* Great for documenting functions
* Editors will display this when hovering over a function
*/
----------------------

ex: 
/**
* This function adds 2 numbers together 
* @param x - first input number 
* @param y - second input number 
* @returns a number that is the sum of x and y 
*/
const add = (x: number y: number): number {
   return x + y
}
