----------
FOR IN LOOPS
-----------
a = [11,22,33]
for (const i in a) {
  console.log(a[i])
}
>> 11, 22, 33
b = {aa: 11, bb: 22, cc: 33}
for (const key in b) {
  console.log(b[key])
}
>> 11, 22, 33

----------
FOR LOOPS
-----------
a = [1,2,3,4]
const fxn_for = (a) => {
  for (i = 0; i < a.length; i++) {
    console.log(a[i])
  }
}
fxn_for(a)

----------
FOR EACH 
----------
const fxn_forEach = (x, y, z) => { 
  // 1st = element, 2nd = index, 3rd = array
  console.log(x + `${y}` + `${z}`)
};
b = ['a', 'b', 'c', 'd'];
b.forEach(fxn_forEach)
// fxn_forEach is a CALLBACK FUNCTION

b.forEach((x,y,z) => {
  console.log(x + `${y}` + `${z}`)
})

----------
MAP 
----------
const c = b.map((x, y, z) => {
  // 1st = element, 2nd = index, 3rd = array
  return `${x}`+'new'+`${y}`+ `${z}`
});

console.log(c)

-----------
FILTER
-----------
const a = [1,2,3,1,2,3]
a.filter(num => num == 2)
>> [2,2]