-------------------------
ARRAY TO STRING 
-------------------------
const a = ['a', 'b', 'c']

a.join();
>> 'a,b,c'

a.join('');
>> 'abc'

a.join('-');
>> 'a-b-c'

-------------------------
ARRAY TO OBJECT 
-------------------------

-----------------------
SUM/AVG/MIN/MAX
-----------------------
const a = [1,2,3,4]

const sum = arr => arr.reduce((a, b) => a + b, 0) // 0 is starting value
const res = sum(a) 
>> 10
OR  
const sum = a.reduce((a, b) => a + b, 0)
>> sum = 10

const avg = arr => arr.reduce((a, b) => a + b, 0) / arr.length
OR 
const avg = reduce((a, b) => a + b, 0) / arr.length
>>avg

const min = (arr) => Math.min(...arr)

const max = (arr) => Math.max(...arr)

-----------------------
MIN/MAX
-----------------------
const a = [1,2,3]

-----------------------
MAX
-----------------------