--------------
STRING TO INT 
--------------
parseInt("10") 
>> 10

--------------
INT TO STRING
--------------
const a = 155
a.toString()
>> '155'

--------------
STRING TO ARRAY
-------------- 
const a = '123 abe dog'

a.split()
>>['123 abe dog']

a.split('')
>>['1', '2', '3', ' ', 'a', 'b', 'e', ' ', 'd', 'o', 'g']

a.split(' ')
>>['123', 'abe', 'dog']

a = 'dog'
[...a] // will include spaces
>> ['d', 'o', 'g']


--------------
STRING TO OBJECT
--------------


--------------
SUBSTRING
--------------
a.substring(startIndex, endIndex) // non inclusive
a.substring(0, length) // whole string
a = 'dog'
a.substring(1,3) >> 'og'