list = ARRAY
-----------
list = ordered and changeable
tuple = ordered and unchangable
set = unordered and unindexed 
dictionary = unordered, changable, and indexed. no duplicates

list1 = ['a', 'b', 'c', 'd']
list1[1] = 'b'
list1[-1] = 'd'
list1[1:3] = ['b', 'c', 'd']
list1[:2] = ['a', 'b', 'c']
list1[2:] = ['c', 'd']
list1[-2:] = c,d
'c' in list1 --> True 
'x' in list1 --> False

LIST FROM STRING 
---------------
a = 'abcd'
list(a) = ['a', 'b', 'c', 'd']

a = 'ab cd ef'
a.split() = ['ab', 'cd', 'ef']

a = 'abcd'
a.split('b') = ['a', 'cd']

sorted
=-=-=-
sorted(x_list, key=if true, its at the end, reverse=True)
sorted(x_list, key=lowercase or a[2]...)
sort by 2 conditions
------------------
where l is a list and sorting by first name last name 
l = [[first1, last1], [first2, last2]]
l = sorted(l, key=lambda f: (f[1], f[0]))

min(x_list)
max(x_list)

x.append(value) --> adds to end of list
x += [value] --> adds to end of the list
x.insert(index_pos, value) --> insert value at index pos
x.remove(value) --> remove value
x.pop(index) --> removes index. IF NONE GIVEN remove last element
del x[index] --> remove index pos 
del x --> delete whole variable
x.clear() --> empty the list
new = x.copy() --> coppies x, must have assignment
new = list(list)var --> copies x
c = a + b --> create new list
x.extend(list2) = adds list2 to end of x (not a new var)
list2 = list((1, 2, 3)) --> create new list with vals, need (( ))
sum(list) --> sum of a list
x.count(value) --> number of times value appears in a list
''.join(x) --> list to string

uniq values 
-----------
list(set(x))
a,b = set(list_of_2) where a is the first value, and b is the second
a,b,c = set(list_of_3)

=======


ZIP 
  list3 = zip(list1,list2)
  * list3 is a zip object
  [('Jenny', 61), ('Alexus', 70), ('Sam', 67), ('Grace', 65)]

+ or APPEND 
  x = [1,2,3]
  y = x + [4,5]
  or x += [4,5]
  >> [1,2,3,4,5] >> same as .append

RANGE 
  x = range(3) >>>> range(0,3)
  x = list(range(3)) >>>>> [0,1,2]
  x = range(start, finish, step)


SORTED vs SORT 
  x = [3,1,2]
  x.sort() >> [1,2,3] << same list 
  y = sorted(x) >> [1,2,3] << different list

LIST COMPREHENSIONS
  listx = [EXPRESSION for ITEM in LIST <if CONDITIONAL>].
  result = [x**2 for x in range(10) if x % 2 == 0]
  -------
  words = ["@coolguy35", "#nofilter", "@kewldawg54", "reply", "timestamp", "@matchamom", "follow", "#updog"]

  usernames = [word for word in words if word[0] == '@']

  is the same as 

  usernames = []
  for word in words:
    if word[0] == '@':
      usernames.append(word)
   


===================================
Method	Description
------  -----------
append()  --> 	Adds an element at the end of the list
clear() --> 	Removes all the elements from the list
copy()  --> 	Returns a copy of the list
count() --> 	Returns the number of elements with the specified value
extend()  --> 	Add the elements of a list (or any iterable), to the end of the current list
index() --> 	Returns the index of the first element with the specified value
insert()  --> 	Adds an element at the specified position
pop() --> 	Removes the element at the specified position
remove()  --> 	Removes the item with the specified value
reverse() --> 	Reverses the order of the list --> REASSIGNS TO ITSELF
sort()  --> 	Sorts the list